pkgname=df-lnp-arch


post_install() {
    echo "Installation procedure"

    DEFAULT_INSTALL="bin/Dwarf Fortress3" # Will hahe a trailing $HOME

    users_valid=false
    while [ $users_valid != "true" ]; do
        echo ''
        echo  "For which users install df-lnp ? "

        read users

        # Chek if every user is valid
        # Maybe TODO a better check up
        users_valid=true
        for user in $users; do
            if [ ! -d "/home/$user" ]
            then users_valid=false
                echo "$user is not a valid user"
            else echo "$user is a valid user"
            fi
        done
    done

    # Determine where should we install df
    for user in $users; do
        INSTALL_DIR="/home/$user/$DEFAULT_INSTALL"
        echo ""

        echo "For $user, where should Dwarf Fortress be installed? [$INSTALL_DIR]: "
        read PREFERRED_DIR
        
        # If the user entered a preferred directory, use that,
        # otherwise use the install directory.
        if [ -n "$PREFERRED_DIR" ]; then
        # Use sed and custom ; delimeter to replace the first instance of ~ with the user's home directory.
            INSTALL_DIR=$(echo "$PREFERRED_DIR" | sed "s;~;/home/$user;")
        fi

        # Save the preference
        echo "$INSTALL_DIR" >"/etc/$pkgname/$user"

        su $user -c "cp -rn /opt/df-lnp-arch/ \"$INSTALL_DIR\""
        echo "Dwarf Fortress installed in $INSTALL_DIR"


    done
    echo ""
    echo "If you want later to add an other installation of Dwaf Fortress, run 'sudo /opt/$pkgname/df-lnp-install.sh'"

}


#######################################

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
    echo "Upgrade procedure"

    # backup 
    for user in $(ls /etc/$pkgname); do
        src_directory=$(cat /etc/$pkgname/$user)
        backup_directory=$pkgname-$(date +%s)
        echo ""


        mkdir -p /tmp/$backup_directory/$user/
        mv "$src_directory" /tmp/$backup_directory/$user/backup-1/
        echo "Save $src_directory"

        # New installation
        su $user -c "cp -rn /opt/$pkgname/ \"$src_directory\""

        echo "Fresh installation in $src_directory"

        # Restore save
        cd /tmp/$backup_directory/$user/backup-1/
        source .files_to_save # list of files

        for file in $FILES_TO_SAVE; do
            if [ -e $file ]
            then cp -ru $file "$src_directory/$file"
                echo "Restored $file"
            else echo "$file doesn't exist"
            fi
        done
    done


	# do something here
}

